<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
    <title>Valerie Lopez's Portfolio</title>
    <link rel ="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
    <!-- Start of Header with name and navigation-->
    <header>
        <h1>
            <a href ="/" id ="name">Valerie A Lopez</a>
        </h1>
        <!-- Navigation, anchors to parts of the page-->
        <nav>
            <ul class = "nav-items">
                <li>
                    <a href="#About-me">About Me</a>
                </li>
                <li>
                     <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End of header/nagivation-->

    <!--Jumbotron/hero bg Image-->
    <section class = "hero">
        <h2 class = "highlighted-text" class="justify-right">Subtitle Here</h2>
    </section>
    <!--End of Jumbotron/hero bg image-->

    <!--About me section, with picture and bio -->
    <section class = "subsection">
        <div class = "subheader">
            <img src="./assets/images/bio-pic.jpg" alt = "Valerie Lopez" id="profile-pic">
            <h3>About Me</h3>
        </div>
        <p id="bio">Born in South Texas, otherwise known as the 'Rio Grande Valley' or the 'the valley' to other natives, I moved to Austin
            9 years ago where I attened The University of Texas at Austin. I graduated in 2017 with two degrees, one in Radio-Televsion and Film
            from the Moody College of Communication and the other in Mathematics from the School of Natural Sciences. Growing up, I've always had
            one foot set exploring my creative interest and the other foot planted firmly in math and tech. Over the years, I further dove into the
            creative industry pursuing motion graphics and gaining experience in 2d/3d animation, illustration, and design. Eventually I found that 
            I gravitated more towards where design intersects with math and technology.<br><br>In hopes of finding a career that work within those
            intersections, I enrolled in a 24-week coding bootcamp managed by Triology and the University of Texas at Austin. This portfolio is meant to
            showcase and document the types of projects I've been exposed to during this journey.<br><br>While I'm not working on illustrations or 
            honing my coding skills, some of my hobies include reading comics/web novels, boxing, and hanging with my dog around the city. 
        </p>
    </section>
    
    <!-- Grid of projects with links to them -->
    <section class = "subsection">
        <h3 class ="subheader">Work</h3>
        <div id = "projects"></div>
    </section>

    <footer class ="subsection">
        <h3 class ="subheader">Contact Me</h3>
        <div id = "contact-info">
            <ul>
                <li><a href="#">###-###-####</a></li>
                <li><a href="#">valerie.aleida.lopez@gmail.com</a></li>
                <li><a href=""><img src="./assets/images/GitHub-Mark-32px.png" clas="icon"></a></li>
                <li><a href=""><img src="./assets/images/LI-In-bug.png" class="icon"></a></li>
            </ul>
        </div>
    </footer>

</body>